<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Home">
    <meta name="author" content="Paul Northrup and Everardo Mendoza">

    <title>Carter's Catering Home</title>

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    
</head>

<body>
  
<!--Header + Logo Start-->  
  
  <header class="container">
    <div class="row">      
      <div class="col-sm-3">
        <img id="logo" src="/Images/Logo.JPG"/>
      </div>
      <div class="col-sm-9">
        <h1 id="title" "text-center">Carter's Catering</h1>
      </div>
    </div>
  </header>
  <section class="container">
    
<!--Header + Logo End-->    
    
<!--Navigation Bar Start-->    
    
    <nav class="col-sm-3 text-center">
        <a href="home.html"> <p id="Home">Home</p> </a>
        <a href="menu.html"> <p id="Menu">Menu</p> </a>
        <a href="order.php"> <p id="Order">Order</p> </a>
        <a href="specials.html"> <p id="Specials">Specials</p> </a>
        <a href="contact.html"> <p id="Contact">Contacts</p> </a>
    </nav>
    
<!--Navigation Bar End-->

<!--Slide Show Start-->

<section class="col-sm-4">
  <div id="cssSlider">
    <div id="sliderImages">
        <img id="si_1" src="/Images/Buffalo Chicken.JPG"/>
        <img id="si_2" src="/Images/Taco Explosion.JPG"/>
        <img id="si_3" src="/Images/Motherload Potato.JPG"/>
      <div style="clear:left;"></div>
    </div>
  </div>
</section>

<!--Slide Show End-->    

<!--About us information-->
    
    <div class="col-sm-5">
      <p id="AboutUs">If you want a variety of choices, Carter's Catering is for you. We have 
    something different for you to eat everyday. If you're feeling adventureous, 
    check out our specials page to see what we offer this Friday. Not only do we have a variety
    of food for you to choose from, but we also do events, and we even deliver! Call or text us to place your order! Don't 
    forget to Like us on Facebook or follow us on Instagram!</p>
    </div>
  </section>
  
  <!--Catering Button-->
  
  <section>
    <div class="col-sm-12"><h3 class="catertext">Let us cater your next event!</h3></div>
  </section>
  <section class="container">
    <div class="col-sm-4"></div>
    <a href="catering.php">
    <div class="col-sm-4 text-center" id="cateringbutton">
      <h3>Catering</h3>
    </div>
    </a>
    <div class="col-sm-4"></div>
  </section>
  
  <!--Testimonials-->
  
  <section class="col-sm-12, test">
  <h3 class="test2">Testimonials</h3>
  <section class="container">
    <div class="col-sm-4">
      <p class="PeopTest">"Lunch today from Carter's Catering 
      was excellent. Easy ordering, 
      good quality food, good prices, 
      and he even delivers!" <br><br>-Richard Lawrence
      </p>
    </div>
    <div class="col-sm-4">
      <p class="PeopTest">"Carter's Catering has done it again! Thanks so much for
      catering our after hours meeting. Nothing like some fresh hot 
      tacos to get you through some training!
      Delivered on time at an unbeatable price, from plate lunch to a 
      full taco bar...Carter's will deliver"<br><br>-Kevin Raine</p>
    </div>
    <div class="col-sm-4">
      <p class="PeopTest">"Carter's catering is AWESOME! The food is so fresh and to 
      have that awesome food delivered to your job is excellent!"<br><br>-Vanessa Rogers</p>
    </div>
  </section>
  </section>
    
    <!--DONT DELETE-->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
